#
# my.cnf.innodb_512
#
# This is a MySQL 5.x configuration file designed for the typical
# webapp, running on a 512MB server that is also the app and 
# httpd server. The below configuration dedicates about half of 
# the system resources to MySQL. It is InnoDB-specific, and 
# will not perform well with many MyISAM tables. It supports 
# limited ACID and referential integrity. It does not support 
# replication.
#
# By Evan Weaver
# http://blog.evanweaver.com/articles/2007/04/30/top-secret-tuned-mysql-configurations-for-rails
#
# Copyright 2007, Cloudburst, LLC
# Licensed under the Academic Free License v. 3.0
# http://blog.evanweaver.com/files/mysql/LICENSE
#
# Modified by: gabrielh@gmail.com (http://ducktyper.com)
#
# Taken from http://github.com/gabriel/capitate/

[mysqld]
skip-networking 
skip-locking 
skip-bdb

default-storage-engine = innodb

character_set_server = utf8
collation_server = utf8_general_ci

innodb_additional_mem_pool_size = 16M
innodb_buffer_pool_size = 160M    
innodb_file_io_threads = 4
innodb_thread_concurrency = 4
innodb_flush_log_at_trx_commit = 2
innodb_flush_method = O_DIRECT
innodb_log_buffer_size = 64M
;innodb_log_file_size = 48M       these 2 lines wasn't restarting the server
;innodb_log_files_in_group = 3
innodb_max_dirty_pages_pct = 90
innodb_lock_wait_timeout = 120
     
key_buffer_size = 16M
connect_timeout = 10
back_log = 50
max_connections = 300
max_connect_errors = 100
table_cache = 2048
max_allowed_packet = 32M

open_files_limit = 1024
max_heap_table_size = 32M
join_buffer_size = 4M
read_buffer_size = 4M
sort_buffer_size = 8M
read_rnd_buffer_size = 8M

thread_cache_size = 8
thread_concurrency = 8

query_cache_size = 64M
query_cache_limit = 2M
thread_stack = 192K
transaction_isolation = READ-COMMITTED
tmp_table_size = 128M

log_slow_queries
long_query_time = 3
log_long_format

[mysqldump]
quick
max_allowed_packet = 32M

[mysql]
no-auto-rehash

[myisamchk]
key_buffer = 64M
sort_buffer_size = 64M
read_buffer = 2M
write_buffer = 2M

[mysqlhotcopy]
interactive-timeout

[mysqld_safe]
open-files-limit = 8192
